# rest-with-spring-boot-and-java-erudio

./: 01+CORS+-+Mozilla.html  02+CORS+-+Gabriel+Nascimento.html  Derrubar a porta 8080 em uso.txt  Docker_e-Book.txt  LICENSE  README.md  REST-Assured.html  Testcontainers.html  banco.sql  hello-docker-after.rar  hello-docker-before.rar  sql01.sql  sql2.sql
05_rest-spring-boot-and-java-principaisAnotations/: pom.xml
06_rest-spring-boot-person/: pom.xml
06_rest-spring-boot-person/src/main/resources/: application.yml
07_rest-spring-data-person/: pom.xml
07_rest-spring-data-person_ajustado/: pom.xml
07_rest-spring-data-person_ajustado/src/main/resources/: application.yml
08_rest-spring-data-Logs/: pom.xml
08_rest-spring-data-Logs/src/main/resources/: application.yml
09_rest-spring-DTO/: pom.xml
09_rest-spring-DTO/src/main/resources/: application.yml
09_rest-spring-DTO_Dozer/: pom.xml
10_VersioningEndpoints/: pom.xml
11_MigrationsWithFlyWay/: pom.xml
11_MigrationsWithFlyWay/src/main/java/br/com/erudio/controllers/: PersonController.java  TesteLogController.java
11_MigrationsWithFlyWay/src/main/resources/: application.yml
12_custom-jason-serialization/: pom.xml
13_DevTools_Format_datas_tipos_personalizados/: pom.xml
14_ContentNegotiation/: pom.xml
14_ContentNegotiation_json_xml_pdf_etc/: pom.xml
14_ContentNegotiation_json_xml_pdf_etc/src/main/resources/: application.yml
15_HATEOAS/: pom.xml
15_HATEOAS/src/main/java/br/com/erudio/config/: WebConfig.java
15_HATEOAS/src/main/java/br/com/erudio/controllers/: TesteLogController.java
15_HATEOAS/src/main/java/br/com/erudio/mapper/: ObjectMapper.java
15_HATEOAS/src/main/java/br/com/erudio/repository/: PersonRepository.java
15_HATEOAS_Mockito_JUnit5/: pom.xml
16_Mockito_JUnit5/: pom.xml
17_Swagger_OpenAPI/: pom.xml
17_Swagger_OpenAPI/documentacao_openApi/: 02+Spring+Doc-OpenAPI.html
17_Swagger_OpenAPI_menos_poluido/: pom.xml
17_Swagger_OpenAPI_menos_poluido/src/main/resources/: application.yml
18_Desafio/: pom.xml
18_Desafio-Endpoint-de-Books/: pom.xml
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/controllers/: BookController.java
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/controllers/docs/: BookControllerDocs.java  PersonControllerDocs.java
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/data/dto/: BookDTO.java
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/exception/: RequiredObjectIsNullException.java  ResourceNotFoundException.java
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/model/: Book.java
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/repository/: BookRespository.java
18_Desafio-Endpoint-de-Books/src/main/java/br/com/erudio/services/: BookServices.java  PersonServices.java
18_Desafio-Endpoint-de-Books/src/main/resources/: application.yml
18_Desafio-Endpoint-de-Books/src/test/java/br/com/erudio/services/: BookServicesTest.java  PersonServicesTest.java
18_Desafio-Endpoint-de-Books/src/test/java/br/com/erudio/unittests/mapper/mocks/: MockBook.java
19_java-spring-boot-before/: pom.xml
20_hello-docker-after/: Docker_Instruções_PowerShell.txt  pom.xml
21_add_dependencias_do_testContainers_e_do_REST-assured/: Dockerfile  pom.xml
22_CORS/: pom.xml
22_CORS/src/main/resources/: application.yml
23_Patch/: pom.xml
23_Patch/src/main/resources/: application.yml
24_Busca_Paginada/: pom.xml
24_Busca_Paginada_Up_Download_Files/: pom.xml
24_Busca_Paginada_Up_Download_Files/documentacao_openApi/: 01+OpenAPI+Initiative+(OAI).html
24_Busca_Paginada_Upload_Download_Arquivos/: pom.xml
24_Busca_Paginada_Upload_Download_Arquivos/documentacao_openApi/: 03+Documenting+a+Spring+REST+API.html
25_Import_Export_Excel_CSV/: pom.xml
26_Criar_Relatorios_com_JasperSoft/: pom.xml
27_Enviando_Emails/: pom.xml
28_Autentication_JWT_e_Spring_Security/: pom.xml
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/: Startup.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/config/: SecurityConfig.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/controllers/: AuthController.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/controllers/docs/: EmailControllerDocs.java  PersonControllerDocs.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/data/dto/: PersonDTO.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/data/dto/request/: EmailRequestDTO.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/data/dto/security/: AccountCredentialsDTO.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/exception/handler/: CustomEntityResponseHandler.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/file/exporter/factory/: FileExporterFactory.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/file/exporter/impl/: PdfExporter.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/model/: Permission.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/security/jwt/: JwtTokenProvider.java
28_Autentication_JWT_e_Spring_Security/src/main/java/br/com/erudio/services/: AuthService.java  BookServices.java  EmailService.java  UserService.java
28_Autentication_JWT_e_Spring_Security/src/main/resources/: application.yml
28_Autentication_JWT_e_Spring_Security/src/main/resources/templates/: books.jrxml
28_Autentication_JWT_e_Spring_Security/src/test/java/br/com/erudio/integrationtests/controllers/withjson/: BookControllerJsonTest.java
28_Autentication_JWT_e_Spring_Security/src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
28_Autentication_JWT_e_Spring_Security/src/test/java/br/com/erudio/services/: PersonServicesTest.java
28_Autentication_JWT_e_Spring_Security/src/test/java/resources/: application.yml
29_Rest_Assured_Testcontainers_JUnit5/: pom.xml
30_DockerFile_DockerCompose/: pom.xml
(+217 files in other folders)
